<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sealing Products, Tyco Sealing Products, Tyco, Metallic Gaskets, Semi Metallic Gaskets, Non Metallic Gaskets, rtj gaskets, RTJ, vx-ax gaskets, ix gaskets, coated gaskets, spiral wound gaskets, industrial gaskets, Sealing Gaskets, Metallic Gaskets">
    <meta name="description" content="Tyco Sealing Products is a leading manufacturer and supplier of metallic
    seals and gaskets. With a strong focus on quality and innovation, the
    company has established itself as a trusted provider of sealing
    solutions for various industries.">
    <title>Tyco Sealing Products</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="CAssets/favicon.ico" type="image/x-icon">
    <!-- Css section -->
    <!-- Bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Custom css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="teststyles.css">
    <!-- Fontawesome CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
</head>
<body>
    <section id="landing-hero">
      <!-- Large Devices nav bar -->
        <nav id="test-nav" class="menu-bar">
            <div class="navbar-brand-logo">
                <a href="index.html">
                    <img src="CAssets/tycoLogoWhite.png" loading="lazy" id="nav-logo" id="white-logo">
                    <!-- <img src="CAssets/tyco logo blue.png" loading="lazy" id="nav-logo logo-blue"> -->
                </a>
            </div>
            <ul>
              <li onclick="location.href='index.html'">
                <a href="index.html" class="main-menu-element">HOME</a>
              </li>
              <li>
                <a href="products.html" class="main-menu-element">PRODUCTS</a>
                <div class="sub-menu-1">
                  <ul>
                    <li onclick="location.href='metallic.html'">
                      <img src="CAssets/metallicIcon.png" class="nav-icon">
                        <a href="metallic.html">Metallic Gaskets</a>
                    </li>
                    <li onclick="location.href='semiMetallic.html'">
                      <img src="CAssets/semi-metallicIcon.png" class="nav-icon">
                      <a href="semiMetallic.html">
                        Semi Metallic Gaskets
                      </a>
                    </li>
                    <li onclick="location.href='nonMetallicGaskets.html'">
                      <img src="CAssets/Non-metallicIcon.png" class="nav-icon">
                      <a href="nonMetallicGaskets.html">
                        Non Metallic Gaskets
                      </a>
                    </li>
                    <li onclick="location.href='highTensile.html'">
                      <img src="CAssets/highTensileIcon.png" class="nav-icon">
                      <a href="highTensile.html">
                        High Tensile Fasteners
                      </a>
                    </li>
                </ul>
                </div>
              </li>
              <li>
                <a href="about.html" class="main-menu-element">ABOUT</a>
                <div class="sub-menu-1">
                    <ul>
                        <li onclick="location.href='about.html#about-text'">
                          <img src="CAssets/aboutUsIcon.png" loading="lazy" class="nav-icon">
                            <a href="about.html#about-text">
                                About Us
                            </a>
                        </li>
                        <li onclick="location.href='about.html#about-text'">
                          <img src="CAssets/whoweareIcon.png" loading="lazy" class="nav-icon">  
                          <a href="about.html#about-text">
                                Who we are
                            </a>
                        </li>
                        <li onclick="location.href='about.html#qa-v2'">
                          <img src="CAssets/valuesIcon.png" loading="lazy" class="nav-icon">
                            <a href="about.html#qa-v2">
                                Our Values
                            </a>
                        </li>
                        <li onclick="location.href='about.html#strengths'">
                          <img src="CAssets/strengthsIcon.png" loading="lazy" class="nav-icon">
                            <a href="about.html#strengths">
                                Our Strengths
                            </a>
                        </li>
                    </ul>
                </div>
              </li>
              <li onclick="location.href='contact.html'">
                <a href="contact.html" id="contact-btn-nav">CONTACT</a>
              </li>
            </ul>
            </a>
            <a class="btn btn-primary" id="small-toggle" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button">
              <i class="fa-solid fa-bars"></i>
            </a>
      </nav>

        <div id="hero-img-div">

          <!-- Medium Devices Nav bar -->

          <div class="small-nav">
            <div class="lg-bars">
              <img src="CAssets/tycoLogoWhite.png" id="logo-small-nav">
              <div class="rem-small">
                <a href="contact.html" id="small-nav-contact-btn" class="contact-btn-out">CONTACT</a>
                <button type="button" id="hamburger-button">
                  <i class="fa-solid fa-bars" onclick="menu_display()" style="color: #fff;"></i>
                </button>
              </div>
            </div>
          </div>
          <div id="nav-div" class="row">
            <div class="socials-row-nav">
              <a href="https://www.instagram.com/tycosealingindia/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/tyco-sealing-products-4b4b6a289/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61550356303146" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="small-nav-menu-list">
              <ul>
                <li>
                  <a href="index.html">HOME</a>
                </li>
                <li>
                  <p id="prd-small-main-element" onclick="prd_sub_menu_show()">PRODUCTS <i class="fa-solid fa-caret-down"></i></p>
                  <div id="small-nav-sub-menu-prd">
                    <ul>
                      <li>
                        <img src="CAssets/metallicIcon.png" class="small-nav-icon">
                        <a href="metallic.html">Metallic Gaskets</a>
                      </li>
                      <li>
                        <img src="CAssets/semi-metallicIcon.png" class="small-nav-icon">
                        <a href="semiMetallic.html">Semi Metallic Gaskets</a>
                      </li>
                      <li>
                        <img src="CAssets/Non-metallicIcon.png" class="small-nav-icon">
                        <a href="nonMetallicGaskets.html">Non Metallic Gaskets</a>
                      </li>
                      <li>
                        <img src="CAssets/highTensileIcon.png" class="small-nav-icon">
                        <a href="highTensile.html">High Tensile Fasteners</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li id="abt-small-main-element" onclick="abt_sub_menu_show()">
                  <p >ABOUT <i class="fa-solid fa-caret-down"></i></p>
                  <div id="small-nav-sub-menu-abt">
                    <ul>
                      <li onclick="location.href='about.html#about-text'">
                        <img src="CAssets/aboutUsIcon.png" class="small-nav-icon">
                        <a href="about.html#about-text">ABOUT US</a>
                      </li>
                      <li onclick="location.href='about.html#about-text'">
                        <img src="CAssets/whoweareIcon.png" class="small-nav-icon">
                        <a href="about.html#about-text">WHO WE ARE</a>
                      </li>
                      <li onclick="location.href='about.html#qa-v2'">
                        <img src="CAssets/valuesIcon.png" class="small-nav-icon">
                        <a href="about.html#qa-v2">OUR VALUES</a>
                      </li>
                      <li onclick="location.href='about.html#strengths'">
                        <img src="CAssets/strengthsIcon.png" class="small-nav-icon">
                        <a href="about.html#strengths">OUR STRENGTHS</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li onclick="location.href='contact.html'" id="small-nav-contact-element">
                  <a href="contact.html" id="small-nav-contact-btn">CONTACT</a>
                </li>
              </ul>

              <p id="nav-contact-msg">Contact us at <span>info@tycosealing.com</span> to solve all your queries and get clarification</p>
            </div>
          </div>

         
          <video src="CAssets/bgVideo.mp4" loop autoplay></video>
            <div id="lading-page-text">
              <p id="landing-text-main">
                Simplified <br /><span>Industry needs</span>
              </p>
              <p id="landing-text-para">
                A top provider of metallic seals and gaskets, dedicated to quality
                and constant innovation
              </p>
            </div>
          </div>
          <div class="scroll-para">
            <span class="scroll-span-text">
              SCROLL DOWN
            </span>
            <span class="scroll-span-line">
            </span>
          </div>
    </section>
    <a id="whats-app-div" href="https://api.whatsapp.com/send?phone=9059323369" target="_blank">
      <img src="CAssets/whatsapp.png" loading="lazy" id="whats-app-icon">
      <span>Tyco Sealing Products</span>
    </a>
    
    <!-- products category section -->
    <section id="products-categories">
        <p id="categories-head" class="animate">Our Categories</p>
        <div class="row" style="margin: 0 0 2% 0">
          <div class="col-md-4 col-sm-6 col-6 product-div animate-left" style="--i:0">
            <div class="category-box" onclick="location.href='metallic.html'">
              <img src="CAssets/Metallic.jpg" loading="lazy" class="category-img" />
              <p class="category-name animate">
                Metallic Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 col-6 product-div animate-center" style="--i:0">
            <div class="category-box" onclick="location.href='semiMetallic.html'">
              <img src="CAssets/semi-metallic.jpg" loading="lazy" class="category-img" />
              <p class="category-name">
                Semi-Metallic Gaskets  <ion-icon name="arrow-forward-outline"></ion-icon>
              </p> 
            </div>
          </div>
          <div class="col-md-4 col-sm-6 product-div animate-right" style="--i:0">
            <div
              class="category-box"
              onclick="location.href='nonMetallicGaskets.html'"
            >
              <img src="CAssets/Non-metallic 02.jpg" loading="lazy" class="category-img" />
              <p class="category-name">
                Non-Metallic Gaskets  <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- about us section home -->

      <section id="abt-home">
        <div id="abt-home-left" class="animate">
          <img src="CAssets/TycoLogoVertical.png" id="logo-abt-home" loading="lazy" />
        </div>
        <div id="abt-home-right" class="animate">
          <p id="abt-head" class="animate">About Us</p>
          <p id="abt-home-text" class="animate">
            Tyco Sealing Products is a leading manufacturer and supplier of
            <span> metallic seals</span> and
            <span> gaskets </span>
            . With a strong focus on quality and innovation, the company has
            established itself as a trusted provider of
            <span>sealing solutions</span> for various industries. From aerospace
            and automotive to oil and gas, Tyco Sealing Products offers a wide
            range of products that are designed to meet the unique needs of each
            application.
          </p>
          <p id="abt-home-text" class="abt-text-home-para-3 animate">
            Our well-equipped production facility ensures top-quality products.
            Tyco Sealing Products specializes in Ring Type Joint Gaskets, Spiral
            Wound Gaskets, Non-Asbestos Gaskets, Pure Silver Gaskets, Fasteners,
            Bolts, Valve Seat Rings, and Seal Rings with professional expertise.
          </p>
          <button
            class="button-57"
            role="button"
            onclick="location.href='about.html'"
          >
            <span class="text"
              >Know more &nbsp; <ion-icon name="arrow-forward-outline"></ion-icon
            ></span>
            <span class="text"
              >About Us &nbsp; <ion-icon name="arrow-forward-outline"></ion-icon
            ></span>
          </button>
        </div>
      </section>

      <section id="wh-v2">
        <div class="row">
          <div class="col-md-6 col-sm-6 animate-left" id="wh-v2-left">
            <img src="CAssets/whoweare.jpg" id="wh-v2-img" loading="lazy">
          </div>
          
          <div class="col-md-6 col-sm-6 animate-right" id="wh-v2-right">
            <p class="wh-v2-head" style="margin-bottom: 0;">
              Who we are
            </p>
            <img src="CAssets/lineExt.png" class="line" loading="lazy" style="margin-bottom: 3%;">
            <p class="wh-v2-text">
              Exploration and extraction of oil from on shore and off shore rigs demand 
              high degree of process efficiency. Sealing plays a very crucial part in this 
              process
            </p>
            <p class="wh-v2-text">
              At Tyco Sealing Products, we understand the importance of reliability and 
              durability in industrial applications. That's why we have dedicated 
              ourselves to creating seals and gaskets that surpass all expectations. From 
              the moment our products are put into action, our customers can rest 
              assured knowing we have chosen a solution that will stand the test of time.
            <p class="wh-v2-text">
              Our extensive product range showcases our expertise in the field. Ring Type 
              Joint Gaskets, Spiral Wound Gaskets, Non Asbestos Gaskets, Pure Silver 
              Gaskets, Fasteners and Bolts, Valve Seat Rings, and Seal Rings are just a few 
              of the offerings that have set us apart in the industry. Each product is 
              meticulously crafted using cutting-edge technology, ensuring optimal 
              performance in even the harshest of environments.
            </p>
          </div>
        </div>
      </section>
      
      <!-- products section home -->
      <section id="products-home">
        <p id="products-head" class="animate">Our Products</p>
        <div class="row">
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='metallic.html'"
            >
              <img src="CAssets/RTJ .jpg" loading="lazy" class="product-img-home" />
              <p class="product-name animate" style="display: block;">
                RTJ Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='vxAx.html'"
            >
              <img src="CAssets/VX-AX.jpg" loading="lazy" class="product-img-home" />
              <p class="product-name animate">
                VX-AX Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='ixgaskets.html'"
            >
              <img src="CAssets/Ix.jpg" loading="lazy" class="product-img-home" />
              <p class="product-name animate">
                IX Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='spiralWound.html'"
            >
              <img src="CAssets/spiralWound.png" loading="lazy" class="product-img-home" />
              <p class="product-name animate">
                Spiral Wound Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='kammprofile.html'"
            >
              <img src="CAssets/Kammprofile.png" loading="lazy" class="product-img-home" />
              <p class="product-name animate">
                Kammprofile Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='MetalJacketed.html'"
            >
              <img src="CAssets/metalJacketed.png" loading="lazy" class="product-img-home" />
              <p class="product-name animate">
                Metal Jacketed Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='nonMetallicGaskets.html'"
            >
              <img src="CAssets/Non-metallic.png" loading="lazy" class="product-img-home" />
              <p class="product-name animate">
                Non-Metallic Gaskets <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-4 col-6 product-div animate">
            <div
              class="product-box-home"
              onclick="location.href='highTensile.html'"
            >
              <img src="CAssets/highTensile.jpg" loading="lazy" class="product-img-home" />
              <p class="product-name animate">
                High Tensile Fasteners <ion-icon name="arrow-forward-outline"></ion-icon>
              </p>
            </div>
          </div>
        </div>
      </section>
      
      <section id="qa-v2">
        <div class="row">
          <div class="col-md-6 col-md-6 animate-left" id="qa-v2-left">
            <p class="qa-v2-head" style="margin-bottom: 0;">
              Our Quality
            </p>
            <img src="CAssets/lineExt.png" class="line" style="margin-bottom: 1.5%;">
            <p class="qa-v2-text">
              We maintain international quality standards through skilled workmanship, prioritize continuous employee skill development and safety training, and guarantee both quality and on-time delivery.
            </p>
            <p class="qa-v2-head" style="margin-bottom: 0;">
              Integrity
            </p>
            <img src="CAssets/lineExt.png" class="line" style="margin-bottom: 1.5%;">
            <p class="qa-v2-text">
              We take responsibility by fostering an ethical working environment that promotes the simultaneous growth of our organization and business partners.
            </p>
            <p class="qa-v2-head" style="margin-bottom: 0;">
              Innovation
            </p>
            <img src="CAssets/lineExt.png" class="line" style="margin-bottom: 1.5%;">
            <p class="qa-v2-text">
              Our primary focus is addressing clients' unique challenges through open-mindedness and innovative thinking, which in turn helps us tackle complex sealing issues while adapting to technological innovations to maintain product precision and reliability.
            </p>
            <p class="qa-v2-head" style="margin-bottom: 0;">
              Team Work
            </p>
            <img src="CAssets/lineExt.png" class="line" style="margin-bottom: 1.5%;">
            <p class="qa-v2-text">
              we focus  on nurturing a culture of trust, creativity, diversity, and inclusion, where mutual support and prioritizing team goals come before individual achievements.
            </p>
          </div>
          <div class="col-md-6 col-sm-6 animate-right" id="qa-v2-right">
            <img src="CAssets/values.jpg" >
          </div>
        </div>
      </section>

      <!-- footer section -->
      <section id="footer">

        <div class="touch">
          <p class="touch-head">
            Get in Touch
          </p>
          <hr class="gt-foot">
          <form action="/" method="post" id="touch-form">
            <input type="text" name="name" id="touch-name" placeholder="Enter your name">
            <input type="text" name="mobile" id="touch-mail" placeholder="Enter your mobile or email">
            <input type="text" name="company" id="touch-company-name" placeholder="Enter your Comany name">
            <button type="submit" id="touch-submit" ><ion-icon name="send-outline"></ion-icon></button>
          </form>
          <div id="socials" style="text-align: center;margin: 3% 0 2%;">
            <a href="https://www.linkedin.com/in/tyco-sealing-products-4b4b6a289/" class="social-icon" target="_blank">
              <img src="CAssets/linkedin.png" loading="lazy" class="social-icon-img">
            </a>
            <a href="https://www.instagram.com/tycosealingindia/" class="social-icon" target="_blank">
              <img src="CAssets/instagram.png" loading="lazy" class="social-icon-img">
            </a>
            <a href="https://www.facebook.com/profile.php?id=61550356303146" class="social-icon" target="_blank">
              <img src="CAssets/facebook.png" loading="lazy" class="social-icon-img">
            </a>
            <a href="#" class="social-icon" target="_blank">
              <img src="CAssets/twitter.png" loading="lazy" class="social-icon-img">
            </a>
          </div>
        </div>
        <hr style="padding:2% 0;" />
        <div class="row" id="footer-row">
          
          <div class="col-md-4 col-sm-6 animate" style="margin-bottom: 4%">
            <img src="CAssets/tycoLogoWhite.png" loading="lazy" id="footer-logo" />
            <div id="mail">
              <ion-icon name="mail-outline" class="foot-icon"></ion-icon>
              info@tycosealing.com
            </div>
            <div id="mail">
              <ion-icon name="call-outline" class="foot-icon"></ion-icon>
              +91 90593 23369
            </div> 
          </div>
          <div class="col-md-4 col-sm-6 animate" id="foot-nav">
            <p id="foot-nav-head" style="margin-bottom: 0;">Navigation</p>
            <img src="CAssets/lineExt.png" class="line">
            <ul id="foot-nav-list">
              <li>
                <a href="index.html">
                  Home
                </a>
              </li>
              <li>
                <a href="metallic.html">
                  Metallic Gaskets
                  <ion-icon name="caret-forward-outline"></ion-icon>
                </a>
              </li>
              <li>
                <a href="semiMetallic.html">
                  Semi-Metallic Gaskets
                  <ion-icon name="caret-forward-outline"></ion-icon>
                </a>
              </li>
              <li>
                <a href="nonMetallicGaskets.html">
                  Non-Metallic Gaskets
                  <ion-icon name="caret-forward-outline"></ion-icon>
                </a>
              </li>
              <li>
                <a href="about.html"> About </a>
              </li>
              <li>
                <a href="contact.html"> Contact </a>
              </li>
            </ul>
            
          </div>
  
          <div class="col-md-4" style="padding: 4% 2%;" id="right-most">
            <a href="CAssets/favicon.ico" download>
              <i class="fa-solid fa-download"></i> Download Brochure
            </a>
          </div>
        </div>
        <img src="CAssets/tycologoWheel.png" id="water-mark-footer">
        <p id="copyright">
          Copyright © 2023 Tyco Sealing Pvt. Ltd. All Rights Reserved
        </p>
      </section>
      <!-- <div id="footer-brutanix">
        <p id="brutanix-text">
          Designed and Developed by <a href="https://www.brutanix.com" target="_blank">BRUTANIX Design & Development Studios</a>
        </p>
      </div> -->

    <script src="index.js"></script>
      <!-- JS section -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>